sonar.projectName=breezejs
sonar.projectKey=breezejs_breezejs
sonar.organization=breezejs
sonar.host.url=https://sonarcloud.io
sonar.sources=.

bootstrap.sonar.projectBaseDir=packages/bootstrap/src
competition.sonar.projectBaseDir=packages/competition/src
fixture.sonar.projectBaseDir=packages/fixture/src
request.sonar.projectBaseDir=packages/request/src
season.sonar.projectBaseDir=packages/season/src
sql.sonar.projectBaseDir=packages/sql/src
team.sonar.projectBaseDir=packages/team/src

predictor.sonar.projectBaseDir=services/predictor/src
