sonar.projectName=breezejs
sonar.projectKey=breezejs_breezejs
sonar.organization=breezejs
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.modules=bootstrap,competition,fixture,request,season,sql,predictor
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.pullrequest.base=master
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=breezejs/breezejs

bootstrap.sonar.projectBaseDir=packages/bootstrap
competition.sonar.projectBaseDir=packages/competition
fixture.sonar.projectBaseDir=packages/fixture
request.sonar.projectBaseDir=packages/request
season.sonar.projectBaseDir=packages/season
sql.sonar.projectBaseDir=packages/sql
team.sonar.projectBaseDir=packages/team

predictor.sonar.projectBaseDir=services/predictor
